<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter6 Ps</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: black;
            color: white;
        }
        ul{
            padding: 20px;
        }
        li{
            list-style: none;
            display: inline;
            padding: 20px;
            font-size: 20px;
        }
        .left{
            float: left;
            height: 80vh;
            width: 40vw;
            background-color: aqua;
            color: black;
        }
        .right{
            float:right;
            height: 80vh;
            background-color: gray;
            width: 40vw;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <ul>
                    <li>Home </li>
                    <li>About </li>
                    <li>Conatact </li>
                </ul>
            </nav>
        </header>
        <div class="container">
            <div class="left">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptatem, dolorem nostrum vero atque molestiae aperiam cum delectus deleniti enim sit earum totam itaque, magni quis eius. Possimus, illo autem quod aliquam deserunt rerum.
            </div>
            <div class="right">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo autem harum nisi culpa inventore repudiandae perspiciatis. Maiores vitae deleniti sit qui ab vel, magni dolore facere. Voluptatum dolorem nisi molestias repudiandae cupiditate ratione debitis error nobis nihil, harum alias labore optio incidunt, voluptatem magni. Repellendus dolores amet officia quod laboriosam itaque sunt explicabo dignissimos repudiandae dolorum.
            </div>
            
        </div>
    </div>
</body>
</html>