<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ps4flex</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 1000px;
        }
        header{
            background-color: black;
            color: white;
            position: sticky;
            top: 0;
            z-index: 1;
        }
        ul{
            padding: 20px;
        }
        li{
            list-style: none;
            display: inline;
            padding: 10px;
            font-size: 20px;
        }
        .container{
            /* background-color: aqua; */
            color: black;
            height: 60vh;
            /* width: 50vh; */
            background-image: url(https://media.istockphoto.com/photos/mountain-landscape-picture-id517188688?k=20&m=517188688&s=612x612&w=0&h=i38qBm2P-6V4vZVEaMy_TaTEaoCMkYhvLCysE7yJQ5Q=);
            background-attachment:fixed;
            background-repeat: no-repeat;
            /* background-position:612px 3014px; */
            background-size:200vh 70vh;
             object-fit: contain;
             word-wrap: wrap;
        }
        .container1{
            display: flex;
            /* background-color: red; */
            height: 50vh;
            justify-content: center;
            margin:10px;
        }
        .box{
            background-color: green;
            height: 50vh;
            width: 30vw;
            margin-right: 30px;
           
        }
        .box1{
            background-color:red;
            height: 50vh;
            width: 30vw;
            margin-right: 30px;
          
        }
        .box2{
            background-color: aqua;
            height: 50vh;
            width: 30vw;
          
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Conatact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quibusdam repellendus voluptatum nesciunt aperiam quo earum molestiae nostrum ea doloribus dicta, ad, alias quam corrupti accusantium recusandae voluptates odio placeat minima aspernatur quidem laudantium suscipit quod cupiditate! Molestiae adipisci omnis nisi, blanditiis quia exercitationem fugiat assumenda saepe, corporis aperiam voluptate illo fuga eaque ratione doloribus quidem sequi sit quam consequatur repellat? Quis quam rem vitae optio ipsa! Cumque dolorem vitae quasi, ullam eligendi repellendus, molestiae iure aliquam sunt, praesentium quos repellat reiciendis! Aut reprehenderit minima quisquam dolore eligendi delectus facilis rem atque nam ab quo doloribus suscipit inventore deleniti libero non earum molestias laudantium illo corporis et, doloremque recusandae eaque in! Ex suscipit illum labore veritatis qui iste earum vel? Illo neque earum, fugit pariatur eos unde reprehenderit voluptatibus quidem saepe recusandae numquam vero quae delectus asperiores officia. Deserunt, totam. Magnam recusandae, hic sint assumenda quaerat natus, ad incidunt perspiciatis harum soluta error placeat similique repudiandae sit obcaecati mollitia cupiditate quo voluptas non minus quibusdam? Molestias earum magni exercitationem, culpa nobis voluptatem, illum enim iusto sed eius sapiente ea fugiat aut. Porro voluptatum totam aliquam dolorum, nesciunt ex modi animi tenetur rerum expedita, tempore voluptate blanditiis veritatis! Dolor odit possimus, quos ratione similique recusandae saepe harum modi deleniti non inventore distinctio placeat commodi voluptatum iure, sed reprehenderit corporis voluptatem? Suscipit vel, animi ut quis necessitatibus nihil commodi iusto in minus quo quod illo sunt veritatis! Repellat, quas at cupiditate enim deserunt fugit id sint vel corporis adipisci praesentium ipsa omnis est? Reiciendis molestias sint cum earum minima? Voluptatum, recusandae? Dolores reprehenderit commodi tenetur animi sunt ea rerum maxime eum ab in voluptate asperiores saepe, quibusdam illum nihil voluptatem et quaerat delectus? Libero quae magni veniam! Placeat nam corrupti sequi nulla accusantium molestiae. Ducimus, ad aut pariatur odit facilis laboriosam. Placeat, dicta! At, quo. Facilis earum incidunt sequi repudiandae maiores eveniet, assumenda beatae non distinctio quo cupiditate nam molestias, quam, temporibus totam vitae dolore modi consequatur ullam. Aliquam aliquid architecto modi dolorum laboriosam quod maiores! Id quam hic atque itaque nobis veritatis magni cumque voluptate error?
    </div>
    <div class="container1">
        <div class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia debitis molestias itaque, beatae similique explicabo fugit at architecto quaerat veniam enim aliquid consequatur ipsum iure incidunt tempora. Corporis adipisci magnam maxime obcaecati?

        </div>
        <div class="box1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos officiis in, eum et, molestiae, saepe error nulla sunt doloribus necessitatibus recusandae ad quasi nesciunt!
        </div>
        <div class="box2 ">
             Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit culpa quos omnis quam odit? Suscipit odit tempora rem optio veritatis earum officia ipsum nihil libero. Quaerat minus unde veniam iure exercitationem, sed similique modi.
        </div>
    </div>
    
</body>
</html>