<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .progress{
            background-color: red;
            height: 2px;
            animation: load 3s ease-in-out 0s 1  ;

        }
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 122px;
            background-color: black;
        }
        main{
            height: 889px ;
            background-color: blue;
        }
        img{
            animation: rotate 1s ease-in infinite ;
        }
        @keyframes load {
            0%{
                width:0vw;
            }
            50%{
                width: 80vw;
            }
            100%{
                width: 100vw;
            }
            
        }
        @keyframes rotate {
            0%{
               transform: rotate(0deg); 
            }
            100%{
                transform: rotate(360deg);
            }
            
        }
    </style>
</head>
<body>
    <div class="progress">

    </div>
    <header>
       
    </header>
    <main>
        <img src="spider.png" alt="" height="400px"width="440px">

    </main>
</body>
</html>