<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 5 Pratice Set</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        height: 2222px;
    }
    header{
        padding: 10px;
        background-color: black;
        color:white;
        position: sticky;
        top: 0;
        z-index: 1;
    }
        li{
            display: inline-block;
            padding: 10px;
            font-size: 2vw;
        }
        ul{
            /* background-color: black;
            color: white; */
            height: 45px;
            text-align: left;
            
            
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        .container{
            font-size: 3rem;
        }

    </style>
</head>
<body>
    <header>
    <nav>
        <ul>
            <li> <a href="">Home</a> </li>
            <li> <a href="">About us</a> </li>
            <li> <a href="">Conatct us</a> </li>
        </ul>
    </nav>
    </header>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi aut tenetur nemo adipisci necessitatibus incidunt mollitia amet modi, fugiat sequi quia suscipit voluptatibus doloremque aspernatur veniam dolorum aliquam officiis inventore? Cumque odit nihil error inventore quasi ullam exercitationem iste alias. Iste itaque omnis eum magnam incidunt impedit doloribus quae. Officiis eum a voluptas et enim impedit animi sed sequi, laboriosam consectetur, incidunt illo iusto provident magnam temporibus dolor saepe! Ullam maiores fugit est? Atque fugit sunt aliquid esse laudantium perspiciatis quidem eaque sed, officiis inventore minima nemo ex rem autem fugiat labore similique beatae eum quos sint nisi! Fugiat architecto quasi beatae dignissimos odit cupiditate illum minus necessitatibus quod, a alias recusandae nostrum amet sint, exercitationem nihil ratione libero voluptatem ipsa natus aperiam nisi laboriosam, veritatis repellat? Repellendus dignissimos minus vitae nam autem asperiores sed ullam necessitatibus veritatis excepturi veniam voluptatibus provident maxime aut laboriosam, officiis architecto quia modi? Omnis hic officiis dolorum id excepturi, sint eius, impedit libero nihil aperiam fuga. Excepturi quis, dolorem ut necessitatibus officiis eum, minus debitis in numquam quod doloribus modi quo molestiae voluptatibus nostrum laboriosam tempore nesciunt quidem. Tenetur porro pariatur ab aliquid ullam ut architecto veritatis harum, laboriosam sapiente repellat, repellendus dolor omnis repudiandae culpa quod dolores saepe? Quaerat voluptate optio nesciunt repudiandae. Hic in nostrum eos ipsam corrupti iste, laborum similique commodi asperiores accusantium velit recusandae numquam ad laboriosam aperiam enim eaque nihil mollitia aliquid! Ratione unde veniam ut rerum blanditiis, tenetur hic porro repellendus vitae voluptates sunt eum et nesciunt voluptatum, culpa magnam odit tempore dolore, officia ex! Iste sunt modi inventore assumenda sed esse, itaque odio accusantium nam quia laudantium corrupti consequuntur. Dolorem aliquid nulla quisquam quaerat, facilis architecto ex! In beatae, vero enim debitis suscipit sequi doloribus delectus veniam quod nesciunt itaque velit? Temporibus recusandae laboriosam necessitatibus esse nemo voluptate quam reprehenderit unde, repellendus ratione iusto dignissimos et incidunt earum, nulla dolor alias? Ratione, natus deserunt architecto dolor vitae modi, sunt ipsam tempora animi ullam laudantium iure ad nemo quam molestias culpa cumque deleniti, soluta iusto reprehenderit nulla. Minima, quos nemo esse asperiores ab rem nam accusamus pariatur laudantium voluptatem reiciendis quae at molestiae ipsa culpa nobis. Magnam commodi expedita perspiciatis dolores dolorem odit labore, cumque unde at id fugiat, sit veniam velit provident, quidem voluptas.
    </div>
</body>
</html>