<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 2224px  ;
        }
        li{
            display: inline-block;
            font-size: 30px;
            padding: 5px;

        }
        header{
            background-color: black;
            color: white;
            height: 6vh;
            /* margin: 0px 10px; */
            /* position: relative; uses margin and padding */
            /* position: absolute; bring element anywhere in the page */
            /* position: fixed; stick the element in the html page*/
            position: sticky; /* to stick the portion in html  page  */
            top: 0;
            z-index: 1;
            
        }
        p{
            text-align: center;
            border: 2px solid black;
        }
        .container{
            background-color: aqua;
            height: 50vh;
            width: 50vw;
            margin: auto;
            padding: 20px;

        }
        .box{
            height: 200px;
            width: 200px;
            background-color: yellow;
            /* position: relative; */
            position: absolute;
        }
        .box2{
            height: 200px;
            width: 200px;
            background-color:rgb(65, 65, 208);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact us</li>
                
            </ul>
        </nav>

    </header>
    <div class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere facilis maiores perspiciatis cumque dignissimos, incidunt quis nisi accusamus voluptatem doloribus quisquam ullam, iusto nemo assumenda quaerat blanditiis dolor suscipit illum, provident vel autem? Aperiam.
        </p>
        <div class="box">
            I am a box 
        </div>
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur ullam dolorum eum tempore aspernatur, nemo, error dignissimos vitae tempora inventore, quae impedit reprehenderit?
        </div>

    </div>
    
</body>
</html>