@media  screen and (max-width:1000px){
   
    nav{
        /* display: flex; */
        flex-direction: column;
        background-color: var(--main-bg-color);
    }
    .logo{
        align-items: center;
        justify-content: center;
        margin: 12px 0;
    }
    nav ul{
        justify-content: center;
        height: 34px;
        background-color: var(--main-bg-color);
    }
    .search{
        justify-content: center;
        background-color: var(--main-bg-color);
    }
    #km{
        margin: 12px 16px;
    }
    .container{
        margin-top: 93px;
    }
    .Cards{
        overflow: auto;
    }
    /* .text-center{
        display: inline-block;
        font-size: medium;
    } */
   
    .slider img{
        margin-top: 20px;
        height: 50vh;
        width: 80vw;
    }
   
    .card-items{
        padding:0 35px;
        /* margin: 0 30px ; */
        font-size: medium;
        font-weight: bold;
    }
    .card-items img{
        width: 144px;
        padding: 15px;
    }
    .container{
        height: 400vh;
    }
    .text-center{
        text-align: center;
    }
}

@media  screen and (max-width:1300px){
    .container{
        height: 500vh;
    }
    nav{
        display: flex;
        flex-direction: row;
        background-color: var(--main-bg-color);
    }
    .container{
        margin-top: 30px;
       
    }
     
    .card-items{
        padding:0 40px;
        /* margin: 0 30px ; */
        /* font-size: 20px; */
        font-weight: bolder;
    }
    .my-2{
        padding: 0px;
    }

}

