<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Color </title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }
        .container{
            /* background-color:rgb(160, 77, 160);
            color: white;   */
            width: 534px;
            height: 1744px;
            border: 2px solid black;
            background-image: url(https://media.istockphoto.com/photos/big-and-small-picture-id172759822?b=1&k=20&m=172759822&s=170667a&w=0&h=kkmaR2OYuS14rTiEotbzXoBecwnRePNC79Jsgl3M4dY=);
            background-repeat: no-repeat;
            color: black;
            /* background-size: 35px  35px ; */
            background-position:   top center;
            background-attachment: local;
            
        }
        body{
           


            /* background-repeat: repeat-x; */
           /* background-repeat: repeat-y;  */
            
            /* background-repeat:space; */
            /* background-repeat:round; */
        }
    </style>
</head>

<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat iusto delectus obcaecati magni expedita odit
        ducimus vel omnis, in eius libero officia eos esse ad eum laudantium nihil. Sapiente ipsa nobis unde expedita
        incidunt.
    </div>

    

</body>

</html>