<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: black ;
            color:white; 
            /* display: flex; */
            width: 344px;
            height: 344px;
            /* list-style-type: none; */

        }
        .container{
            /* height: 500px; */
            /* width: 500px; */
            /* border: 2px solid black; */
            color: red;
            background-color: palegreen;
        }
        .container1{
            width: 500px;
            height: 500px;
            border: 2px solid black;
            background-image: url(https://media.istockphoto.com/photos/woman-hand-holding-red-and-green-apple-fruit-for-dieting-concept-picture-id973663948?k=20&m=973663948&s=612x612&w=0&h=bFzmkxX4GNrls1tY1Edd9je68SRl9-6jnuINIoIlcPE=);
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: 612px  408px;     
          }
          .container2{
            width: 500px;
            height: 1000px;
            border: 2px solid black;
            background-image: url(https://media.istockphoto.com/photos/woman-hand-holding-red-and-green-apple-fruit-for-dieting-concept-picture-id973663948?k=20&m=973663948&s=612x612&w=0&h=bFzmkxX4GNrls1tY1Edd9je68SRl9-6jnuINIoIlcPE=);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 612px  408px;     
          }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>home</li>
            <li>About </li>
            <li>Coantact us</li>
        </ul>
    </nav>
    <div class="container">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos voluptatibus nesciunt, perferendis amet iste, distinctio est autem minima labore quaerat qui, cupiditate recusandae voluptatem tempora corrupti totam quos repellat fugit repudiandae. Odio, optio obcaecati.
    </div>
    <div class="container1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio cumque eos veritatis sequi dolorum quis iure voluptate ab libero asperiores, doloremque tempore blanditiis. Voluptatem sunt ea enim a quae distinctio illum soluta totam itaque.
    </div>
    <div class="container2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio cumque eos veritatis sequi dolorum quis iure voluptate ab libero asperiores, doloremque tempore blanditiis. Voluptatem sunt ea enim a quae distinctio illum soluta totam itaque.
    </div>
</body>
</html>