<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter-3 Pratice set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 100px;
            background-color: black;
            color: white;
        }
        .content{
            background-color:red;
            height: 90vh;
            border: 2px solid white;
            padding: 33px;
            margin: 34px;
        }
        footer{
            background-color: purple;
            margin: 23px;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>            
            <li>About us</li>            
            <li>Conatct us</li>            

        </ul>

    </header>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita doloremque placeat cupiditate ea a hic aliquam molestias harum, in distinctio. Officia, ipsam soluta. Et ipsam magni molestias, harum impedit libero fugiat rerum ut quod.

    </div>
 <footer>
<p class="center">Copyright &copy; sportmainia007</p>

 </footer>
</body>
</html>