<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Merriweather&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        *{
             margin: 0;
             padding: 0;
        }
        .navbar{
            height: 40px ;
            background-color: black;
            color: white;
        }
        .navbar ul li{
            display: inline-block;
        }
        .navbar ul li a{
            color: white;
            text-decoration: none;
            padding: 33px;
            font-size: 27px;
        }
        .right{
            background-color: red;
            display: inline-block;
            height: 60vh;
            height: 90vh;
            width: 50%;
            background-image: url(https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg);
            background-attachment: fixed;
            background-repeat: repeat-y;
            font-size: 30px;
        }
        .left{
            background-color: green;
            height: 60vh;
            display: inline-block;
            height: 90vh;
            width: 50%;
            font-size: 30px;
            background-image: url(https://tinypng.com/images/social/website.jpgSSSSSS);
            background-attachment: scroll;
            background-repeat: repeat-y;
        }
        footer{
            background-color: black;
            color: white;
            height: 30px;
            text-transform: uppercase;

        }
        .center{
            text-align: center;
        }

    </style>
</head>
<body>
 <div class="navbar">
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About us </a></li>
        <li><a href="">Contact us</a></li>
    </ul>
 </div><div class="right">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel assumenda quia voluptate eaque quos sunt neque blanditiis ipsa minus aliquid amet quidem nostrum quod harum, velit at iure illo animi. Pariatur assumenda porro, incidunt totam sint quibusdam quod quisquam esse aliquid animi, repellendus facere possimus? 
 
</div><div class="left">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel assumenda quia voluptate eaque quos sunt neque blanditiis ipsa minus aliquid amet quidem nostrum quod harum, velit at iure illo animi. Pariatur assumenda porro, incidunt totam sint quibusdam quod quisquam esse aliquid animi, repellendus facere possimus?         
</div>
<div>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus dolorem, quisquam soluta sapiente ullam illum laboriosam nisi, officia officiis dolore dicta cum harum architecto natus neque quasi esse impedit iste dignissimos eos explicabo fugiat! Facere magni quae, voluptas architecto quaerat nihil eveniet consequuntur aspernatur corporis, voluptates impedit. Deleniti eaque sed porro minima recusandae ea, asperiores beatae voluptas qui saepe ullam natus suscipit perferendis quo nisi animi quia dolore culpa! Molestiae eos corporis nostrum sit. Impedit veritatis commodi a fuga non officiis esse sint, labore nam consequatur optio soluta? Excepturi nesciunt alias exercitationem ut autem perspiciatis. Aut quod animi architecto. Modi ab velit doloribus blanditiis praesentium recusandae accusamus, consectetur mollitia, quo natus temporibus dolore aut ipsa veniam rerum unde incidunt exercitationem perspiciatis eum saepe ad delectus fugit facere fuga? Facere temporibus, delectus fugit repellendus consequuntur, porro magni reiciendis dolorum non veniam in laboriosam deleniti unde! Odit nisi sint odio ex maxime iusto officia explicabo natus in ad magni eligendi, animi eius temporibus distinctio ipsam neque dolor, laborum laboriosam accusantium modi earum itaque deleniti atque? Ratione dolor sit harum voluptatum enim unde molestias ipsum nihil possimus voluptas odio ea architecto molestiae, optio quia, nam ipsa facere eveniet? Similique, laudantium est! Pariatur sunt exercitationem debitis? Fuga, exercitationem nesciunt ea aut praesentium voluptates beatae. Laboriosam, velit? Libero aspernatur saepe illum mollitia quisquam. Quod veritatis ut repudiandae mollitia commodi voluptatum saepe impedit sed aliquam amet, cum perferendis est dolores excepturi assumenda sequi molestias in asperiores minima consequuntur aliquid laboriosam? Doloribus at rerum aspernatur, nostrum accusantium ratione commodi illo maxime blanditiis consequuntur laudantium eos! Sunt sapiente eum, animi illo dolorem nulla itaque eveniet illum quis distinctio quam officiis. Ab ullam accusantium culpa! Repudiandae quisquam rem perferendis adipisci neque eaque nihil ea. Voluptatem delectus exercitationem illum veritatis est, debitis, vero cupiditate, provident doloremque eligendi enim maxime excepturi dignissimos et. Ratione reiciendis maxime temporibus dolor eius at voluptas adipisci commodi aperiam quidem animi itaque eligendi molestias cupiditate, blanditiis odio! Quia mollitia velit odit saepe ea, sed expedita molestiae eum, maxime sequi dolorem earum magnam eius, obcaecati facere aliquam! Ipsa at minima officiis!
</div>
<footer>
    <p class="center">Copyright &copy; Pratice set 4- All rights reserved</p>
</footer>
</body>
</html>