<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            height: 300px;
            width: 480px;
            background-color: white;
            display: inline-block;
            margin: 10px 10px 20px 20px ;
            padding: 55px;
            background-image: url(https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg);
            background-attachment: fixed;
            background-size: 771px 480px;
            background-repeat:  no-repeat;
            background-position: top left;
            text-align: center;
            
        }
        .box2{
            height: 1123px;
            width: 234px;
            background-color: rgb(101, 101, 231);
            display: inline-block;
            margin: 10px 10px 20px 20px ;
            padding: 55px;
        }
    </style>
</head>
<body>
    <div class="box1">
       Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita blanditiis doloremque laborum ipsum quae soluta, distinctio veniam vitae, obcaecati ipsa libero quod consequatur enim quisquam optio aperiam debitis, aut facere deserunt eaque.
    </div>
    <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque dolor voluptatum, voluptatibus minima nulla exercitationem nostrum? Neque, eveniet dicta possimus, reprehenderit repellat voluptatem blanditiis at dolores veniam dignissimos sapiente. Corporis, aut obcaecati.
    </div>
</body>
</html>